###########################################################################
# debsign-staging master.cfg
###########################################################################

from buildbot.buildslave import BuildSlave
from buildbot.changes.pb import PBChangeSource
from buildbot.status import html
from buildbot.scheduler import Nightly

import buildbotcustom.scheduler
reload(buildbotcustom.scheduler)
from buildbotcustom.scheduler import NoMergeScheduler

import config
reload(config)
from config import DEBSIGN_CONFIG, TRIGGER_CONFIG, SLAVES

import passwords
reload(passwords)
from passwords import SlavePasswords

c = BuildmasterConfig = {}

c['projectName'] = "debsign-staging"
c['projectURL'] = "http://staging-mobile-master.build.mozilla.org:8011/"
c['buildbotURL'] = "http://staging-mobile-master.build.mozilla.org:8011/"
c['slavePortnum'] = 9011

c['change_source'] = []
c['change_source'].append(PBChangeSource())

c['slaves'] = []
for platform, names in SLAVES.items():
    for name in names:
        c['slaves'].append(BuildSlave(
         name, SlavePasswords[platform], max_builds=1)
        )

c['status'] = []
c['status'].append(html.WebStatus(http_port=8011, allowForce=True))

c['schedulers'] = []
c['builders'] = []

execfile("master-main.cfg")
